[metadata]
name = martian_lights
version = 0.0.1

[options]
packages = martian_lights, martian_lights.behaviors, martian_lights.helpers
install_requires =
    requests

[options.entry_points]
console_scripts =
    martian_lights = martian_lights.main:main
